// General colors

$color-white: #FFF;
$color-black: #000;

$color-1: $color-white;
$color-2: #515151;

// Color schemes for themes based on https://github.com/chriskempson/base16
$base-00: #2b2b2b;
$base-01: #272935;
$base-02: #3a4055;
$base-03: #5a647e;
$base-04: #d4cfc9;
$base-05: #e6e1dc;
$base-06: #f4f1ed;
$base-07: #f9f7f3; // Not for theme selection
$base-08: #da4939;
$base-09: #cc7833;
$base-0A: #ffc66d;
$base-0B: #a5c261;
$base-0C: #519f50;
$base-0D: #6d9cbe;
$base-0E: #b6b3eb;
$base-0F: #bc9458;



// Fonts 
$primary-font: 'Ubuntu Mono', "Helvetica Neue", Helvetica, Arial, sans-serif;
